<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winter Wildlife Conservation</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
            background: url('BG.jpeg');
            background-size: cover;
        }
        .welcome-text {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
        }
        .button {
            background-color: #003F6B; /* Blue */
            border: none;
            color: white;
            padding: 20px 40px;
            text-align: center;
            text-decoration: none;
            display: block;
            width: 250px;
            margin: 20px auto;
            font-size: 20px;
            cursor: pointer;
            border-radius: 12px;
        }
        footer {
            background-color: #003F6B;
            color: #fff;
            text-align: center;
            padding: 1px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="welcome-text">
        <h1>Select one of the following:</h1>
        <a href="login.html" class="button">Wildlife Conservationist</a>
        <a href="option2.html" class="button">General User</a>
    </div>
</div>
<footer>
    <p>&copy; 2024 Winter Wildlife Conservation</p>
</footer>
</body>
</html>
