<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winter Wildlife Conservation</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
            background: url('BG.jpeg');
            background-size: cover;
        }
        .welcome-text {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
        }
        .button {
            background-color: #003F6B;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
        footer {
            background-color: #003F6B;
            color: #fff;
            text-align: center;
            padding: 1px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="welcome-text">
        <h1>Welcome to Winter Wildlife Conservation</h1>
        <p>Join us in our effort to protect and preserve wildlife.</p>
        <a href="select.html" class="button">Click Here</a>
    </div>
</div>
<footer>
    <p>&copy; 2024 Winter Wildlife Conservation</p>
</footer>
</body>
</html>
